<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="stickee.css" media="all" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <script src="jquery-3.5.1.min.js"></script>
</head>

<body>
<div id="container">

  <div id="menu">
    <div><button class="collapsible" id="toggleDarkMode">dark mode</button></div>
    <div><button class="clear" id="clearAll">clear all</button></div>
    <!--<div><button class="clear" id="dockAll">dock all</button></div>-->
    <div>
      <button class="collapsible">help +</button>
      <div class="content">
        <img id="help" src="images/help_pic.png">
        <p><strong>1. Edit Title: </strong> Click to edit note title. Click again to save changes.</p>
        <p><strong>2. Minimize: </strong>  Minmize the note. </p>
        <p><strong>3. Delete: </strong> Delete the note. </p>
        <p><strong>4. Add: </strong>  Click or hit Enter to add an item from the input to your list. </p>
        <p><strong>5. Cross Out: </strong> Cross out an item. </p>
        <p><strong>6. Delete: </strong> Delete an item. </p>
        <p><strong>7. Edit Item: </strong> Click the item to edit the text.</p>
        <p><strong>8. Save Edit: </strong> Save your item edit. </p>
      </div>
      <!--
      <div class="content">Get started by clicking the "Add New Note" button.
        You can edit, minimize, dock, and arrange your sticky notes
        however you like. Your notes will stay saved even if you close the browser until
        you clear your cache or click the "clear all" button. For any bugs, please contact
        by my email below.
      </div>-->
    </div>
    <div>
      <button class="collapsible">contact +</button>
      <div class="content"> <p>As a first time developer, your support
        is incredibly important to me to improve and build upon this app.
      Feel free to contact me with your ideas and feedback: </p>
      <p><img id="email" src="images/email.png"><a href = "mailto: jtran304@gmail.com"> jtran304@gmail.com</a></p>
      <p><img id="github" src="images/web.png"><a href="https://sites.google.com/view/stickee-app" target="_blank"> Stickee Home</a></p>
      <p>If you enjoy this app, you can support me by buying me a coffee with the link below :) </p>
      <p>I'd like to keep this extension free on the Chrome store, without ads, and develop more features in the future.
        Thank you! </p></div>
    </div>
  </div>


  <div class="menuIcon" id="hideMenu">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <div id="myNotes">Notes Dock <p id="hideTip"> click to hide or show a note. </p><hr></div><br>
  <div id="intro">
    <div id="centerTitle"><h1>stickee</h1></div>
    <p> welcome to your customizable workspace for virtual sticky notes. jot down your thoughts. write to-do lists. save paper and stay organized. </p>
    <hr><br>
    <button id="addNote" class="blue">+ Add New Note</button>
    <p id="pending"> you have unsaved pending edits. save before adding new edit. </p>
  </div>
  <div id="footer">
    <a href="https://www.buymeacoffee.com/jtran" target="_blank"><img id="bmc" src="images/bmc-button.png"></a>
    <div id="ref">Created by: Johnathan Tran 2020 </div>
  </div>
</div>

<script src="stickee.js"></script>
</body>
</html>
