{
"manifest_version": 2,
"name": "Stickee - Virtual Sticky Notes",
"description": "Create, edit, and save virtual sticky notes in a new tab.",
"version": "1.0.0",

"chrome_url_overrides" : {
    "newtab": "stickee.html"
},

"browser_action": {
    "default_icon": "icon128.png"
},

"icons": {
  "16": "images/icon16.png",
  "48": "images/icon48.png",
 "128": "images/icon128.png"
},

"permissions": [
"tabs",
"storage"
],

"content_scripts": [
    {
      "matches": ["http://www.google.com/*"],
      "css": ["stickee.css"],
      "js": ["jquery-3.5.1.min.js", "stickee.js"]
    }
  ]

}