/* Normal white Button as seen on Google.com*/
.blue {
  color: #444444;
  background: #F3F3F3;
  border: 1px #DADADA solid;
  padding: 5px 10px;
  border-radius: 2px;
  font-family: 'Montserrat','sans-serif';
  font-size: 9pt;
  outline: none;
  color: white;
  background: #4C8FFB;
  border: 1px #3079ED solid;
  box-shadow: inset 0 1px 0 #80B0FB;
}
.blue:hover {
  cursor: pointer;
  border: 1px #2F5BB7 solid;
  box-shadow: 0 1px 1px #EAEAEA, inset 0 1px 0 #5A94F1;
  background: #3F83F1;
}
.blue:active {
  box-shadow: inset 0 2px 5px #2370FE;  
}


/* Three dots */
/* Style the button that is used to open and close the collapsible content */
#menu {
  position: absolute;
  top: 60px;
  right: 15px;
  width: 200px;
  text-align: right;
  display: block;
}
.collapsible,.clear {
  float: right;
  display: block;
  letter-spacing: 1px;
  color: rgb(68, 68, 68);
  background-color: white;
  cursor: pointer;
  padding: 10px;
  width: 60%;
  border: none;
  text-align: right;
  outline: none;
  font-size: 13px;
  font-family: 'Montserrat';
  font-weight: 700;
  margin: 0 auto;
}
.content {
  padding: 0 18px;
  text-align: right;
  width: 90%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  word-wrap: break-word;
  letter-spacing: normal;
  font-size: smaller;
}
.menuIcon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  float: right;
}
.bar {
  width: 25px;
  height: 4px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.4s;
}
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.todoLists,.task,#add {
  display: inline-block;
}
body {
  background-color: #fff;
  color: #333;
  font-family: 'Lato', sans-serif;
}
.dark-mode {
  background-color: #363640;
  color: #f0f0f0;
}
#ref {
  position: absolute;
  bottom: 15px;
  right: 15px;
  text-align: center;
  font-size: 10pt;
}
input {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 2px solid silver;
  width: 65%;
}

#add,.save{
  margin-left: 5px;
  margin-bottom: 5px;
  color: #444444;
  background: #F3F3F3;
  border: 1px #DADADA solid;
  padding: 5px 10px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 9pt;
  outline: none;
}
#add:hover,.save:hover {
  border: 1px #C6C6C6 solid;
  box-shadow: 1px 1px 1px #EAEAEA;
  color: #333333;
  background: #F7F7F7;
  cursor: pointer;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
}
ul {
  margin-top: 0px;
  list-style-type: none; /* Remove bullets */
  font-size: 11pt;
}
li {
  margin-left: -35px;
  margin-bottom: 8px;
}
#container {
  text-align: center;
  line-height: 16pt;
  width: 30%;
  margin:auto;
  letter-spacing: 1px;
}
#hideTip {
  font-size: 8pt;
  font-weight: lighter;
  line-height: 10pt;
  font-style: italic;
}
#intro {
  display: inline-block;
}
#logo {
  width: 240px;
  height: 240px;
}
#myNotes {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 10px;
  display: inline-block;
  margin-bottom: 15px;
  font-weight: bold;
  border: 1px solid #d3d3d3;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.headerList {
  font-size: 10pt;
  font-weight: normal;
}
.active, .collapsible:hover, .headerList:hover, .clear:hover{
  background-color: #73befa;
  color: white;
  cursor: pointer;
}
span {
  word-wrap:break-word;
}
#pending {
  visibility: hidden;
  color: rgb(228, 112, 112);
}
.save {
  border-radius: 40px;
  height: 18px;
  vertical-align: middle;
  opacity: 0;
  line-height: 0px;
  margin-right: 9px;
  display: inline-block;
}
.crossoff, .check {
  width: 10px;
  height:10px;
  line-height: 0px; /*or you could use 4em*/
  vertical-align: middle;
  padding-left: 0px;
}
.crossoff {
  padding-left: 4px;
  padding-right: 5px;
}
.remove {
  text-align: center;
  color: silver;
  font-weight: 700;
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 5px;
  width: 20px;
  height:20px;
  line-height: 0px; /*or you could use 4em*/
  vertical-align: middle;
  padding-left: 5px;
  border-color: silver;
  border-width: thin;
  border-radius: 10px;
}

.editHeader {
    width:10px;
    height:10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    padding-left: 5px;
    padding-top: 5px;
    vertical-align: middle;
    display: block;
}

.remove:hover, .dot {
  background-color: #dbd9d9;
  cursor: pointer;
}

#mydiv, .drag {
  position: absolute;
  width: 280px;
  z-index: 9;
  background-color: #fcfacf;
  /*background-color: #f1f1f1;*/
  border: 1px solid #d3d3d3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  resize: both;
  overflow: auto;
  visibility: visible;
  display: block;
  border-radius: 5px;
  color: #565657;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
}
#del {
  float:right;
  width: 10px;
  height:15px;
}

.dragHeader {
  padding-left,padding-right: 10px;
  padding-top, padding-bottom: 5px;
  margin-bottom: 10px;
  height: 30px;
  width: 80%;
  cursor: move;
  z-index: 10;
  background-color: #fcfacf;
  /*background-color: #f1f1f1;*/

  color: #61615c;
  font-weight: 700;
  vertical-align: middle;
  line-height: 30px;

  float: left;
  overflow: hidden;
  p {
    padding-left: 5px;
  }
}