{
"manifest_version": 2,
"name": "Firenote: Notes & Todo Lists in New Tab",
"description": "Create, edit, and save notes and todo lists every time you open a new tab.",
"version": "2.0.5",

"chrome_url_overrides" : {
    "newtab": "firenote.html"
},

"browser_action": {
    "default_icon": "images/icon128.png"
},

"icons": {
  "16": "images/icon16.png",
  "48": "images/icon48.png",
 "128": "images/icon128.png"
},

"background": {
  "scripts": ["firenote.js", "jquery-3.5.1.min.js"],
  "persistent": false
},

"permissions": [
"tabs",
"storage"
]
}